<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71V-fj-Dwo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReminderVC-->
        <scene sceneID="QId-ZH-fqf">
            <objects>
                <viewController id="pEx-nf-abT" customClass="ReminderVC" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiK-ab-953">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-LF-UAQ">
                                <rect key="frame" x="155.5" y="21.5" width="103" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="fpN-2b-Day"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="hpO-vX-VbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-bj-Smk">
                                <rect key="frame" x="182.5" y="99" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.66214060460000002" blue="0.68468680780000002" alpha="0.80366899920000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-Hm-tDE">
                                <rect key="frame" x="47" y="160" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-Av-mQ7" userLabel="X Button">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGp-cv-X6G"/>
                                    <constraint firstAttribute="width" constant="30" id="h54-vC-nxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="8jg-KZ-gUK"/>
                                    <action selector="didTapCancel:" destination="pEx-nf-abT" eventType="touchUpInside" id="GBP-Ac-7jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-RJ-kno" userLabel="Save Button">
                                <rect key="frame" x="349" y="17" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Gn-Yw-Ndu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="B4L-EC-xsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave:" destination="pEx-nf-abT" eventType="touchUpInside" id="M7o-k5-vfm"/>
                                    <action selector="saveButton:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="CGT-ZV-zGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLh-ka-S26" firstAttribute="trailing" secondItem="kbP-RJ-kno" secondAttribute="trailing" constant="20" id="2uQ-WE-LdT"/>
                            <constraint firstItem="ddN-LF-UAQ" firstAttribute="centerX" secondItem="NiK-ab-953" secondAttribute="centerX" id="8KH-mB-1vL"/>
                            <constraint firstItem="ddN-LF-UAQ" firstAttribute="centerY" secondItem="2HK-Av-mQ7" secondAttribute="centerY" id="FLB-sh-XLf"/>
                            <constraint firstItem="XSM-bj-Smk" firstAttribute="top" secondItem="ddN-LF-UAQ" secondAttribute="bottom" constant="50" id="K0l-8T-fme"/>
                            <constraint firstItem="kbP-RJ-kno" firstAttribute="centerY" secondItem="ddN-LF-UAQ" secondAttribute="centerY" id="T1i-yZ-0ao"/>
                            <constraint firstItem="kbP-RJ-kno" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ddN-LF-UAQ" secondAttribute="trailing" constant="90.5" id="ThD-rS-3hC"/>
                            <constraint firstItem="ETM-Hm-tDE" firstAttribute="centerX" secondItem="NiK-ab-953" secondAttribute="centerX" id="WnU-Al-WNZ"/>
                            <constraint firstItem="2HK-Av-mQ7" firstAttribute="top" secondItem="tLh-ka-S26" secondAttribute="top" constant="20" id="YBf-0H-Iox"/>
                            <constraint firstItem="2HK-Av-mQ7" firstAttribute="leading" secondItem="tLh-ka-S26" secondAttribute="leading" constant="20" id="ehG-nO-c4d"/>
                            <constraint firstItem="XSM-bj-Smk" firstAttribute="centerX" secondItem="NiK-ab-953" secondAttribute="centerX" id="sCr-if-0tE"/>
                            <constraint firstItem="ETM-Hm-tDE" firstAttribute="top" secondItem="XSM-bj-Smk" secondAttribute="bottom" constant="30" id="wTg-ag-pBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLh-ka-S26"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRg-A5-sQ6"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="842"/>
                    <connections>
                        <outlet property="datePicker" destination="ETM-Hm-tDE" id="23z-cF-kf8"/>
                        <outlet property="switchButton" destination="XSM-bj-Smk" id="62w-lP-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Y-8p-DjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-1807"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthViewController" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-ZH-dlM">
                                <rect key="frame" x="15" y="49" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-d3-H37">
                                        <rect key="frame" x="0.0" y="2.5" width="27" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-su-qxe" userLabel="Tu">
                                        <rect key="frame" x="66" y="2.5" width="19.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-zP-Eio">
                                        <rect key="frame" x="124" y="2.5" width="27.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skC-ta-HYi">
                                        <rect key="frame" x="190.5" y="2.5" width="20.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noM-Uh-GGF">
                                        <rect key="frame" x="249.5" y="2.5" width="16" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-Eu-dzl">
                                        <rect key="frame" x="304.5" y="2.5" width="20" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-G8-25c">
                                        <rect key="frame" x="363" y="2.5" width="21" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0h-zH-RUe"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-P0-wcI">
                                <rect key="frame" x="0.0" y="84" width="414" height="774"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="yGJ-uM-4Mw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="zvV-2p-3Wf" customClass="CollectionViewCell" customModule="YearInPixels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3hq-wb-eFi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-FI-bNh">
                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hsg-SC-v5A"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tC0-NE-K4H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XY8-FI-bNh" firstAttribute="centerY" secondItem="3hq-wb-eFi" secondAttribute="centerY" id="VNb-Xv-lo6"/>
                                                <constraint firstItem="XY8-FI-bNh" firstAttribute="centerX" secondItem="3hq-wb-eFi" secondAttribute="centerX" id="z0q-NU-zYI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.71641951550000005" blue="0.40627697299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="XY8-FI-bNh" id="ZLT-0j-alu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="kHo-fJ-4Ig" customClass="SectionHeaderView" customModule="YearInPixels" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-MT-SRl">
                                            <rect key="frame" x="157" y="13" width="100" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GtG-3M-TXl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVO-MT-SRl" firstAttribute="centerX" secondItem="kHo-fJ-4Ig" secondAttribute="centerX" id="VDa-ij-Mhe"/>
                                        <constraint firstItem="rVO-MT-SRl" firstAttribute="centerY" secondItem="kHo-fJ-4Ig" secondAttribute="centerY" id="xnf-ye-8PA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="rVO-MT-SRl" id="hOe-yc-CQY"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sGc-uz-jyi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EWj-4g-9Df"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjA-ZH-dlM" secondAttribute="trailing" constant="15" id="872-NX-KPQ"/>
                            <constraint firstItem="cfp-P0-wcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9IP-0M-Gs6"/>
                            <constraint firstItem="WjA-ZH-dlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Cgj-HO-Dfr"/>
                            <constraint firstItem="WjA-ZH-dlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4o-97-Zn8"/>
                            <constraint firstItem="cfp-P0-wcI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dHr-Yd-pbh"/>
                            <constraint firstItem="WjA-ZH-dlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gqP-W3-YAQ"/>
                            <constraint firstItem="cfp-P0-wcI" firstAttribute="top" secondItem="WjA-ZH-dlM" secondAttribute="bottom" constant="5" id="hlI-d3-TVz"/>
                            <constraint firstItem="cfp-P0-wcI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uof-mW-hQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aZ-8U-D91">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Clock" image="clock" catalog="system" id="jyv-zX-l9k">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="gF7-ai-QqH">
                            <rect key="frame" x="148.5" y="6" width="117" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="monthCollectionView" destination="cfp-P0-wcI" id="wfg-dD-W0F"/>
                        <segue destination="BfS-HX-AjQ" kind="presentation" identifier="showPopup" id="zE8-tn-o90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-265"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="mw7-c2-dVq">
            <objects>
                <viewController id="BfS-HX-AjQ" customClass="PopupVC" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbA-ye-MK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-fr-gmY" userLabel="Colors Stack View">
                                <rect key="frame" x="28" y="76" width="358" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-AB-3Vj" userLabel="horribleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.26228633636168236" green="0.32469215965111181" blue="0.38251201923076927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="rge-So-u9X"/>
                                            <constraint firstAttribute="height" constant="50" id="yTz-MT-YGS"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="8yh-Py-XMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-qJ-PM7" userLabel="badButton">
                                        <rect key="frame" x="77" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.3825558228" green="0.47406260500000003" blue="0.46849550559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Knp-na-quR"/>
                                            <constraint firstAttribute="height" constant="50" id="iA0-tw-3Pg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="m0w-Uv-Xxt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-pg-PD4" userLabel="okayButton">
                                        <rect key="frame" x="154" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.67450980392156867" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D0J-H4-6lD"/>
                                            <constraint firstAttribute="height" constant="50" id="jJD-Uh-NfP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="IeR-Aa-y4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-eX-jDo" userLabel="goodButton">
                                        <rect key="frame" x="231" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lw0-xK-Wf8"/>
                                            <constraint firstAttribute="height" constant="50" id="zBT-hi-7qJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="9YZ-1O-UC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-u6-mMN" userLabel="greatButton">
                                        <rect key="frame" x="308" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.75006216843501328" green="0.37953298958060044" blue="0.41922659351375169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5uJ-W2-ydX"/>
                                            <constraint firstAttribute="width" constant="50" id="OKf-CA-WKr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="vVV-7Y-otz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-rQ-sVH" userLabel="Save Button">
                                <rect key="frame" x="340" y="20" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KK8-D5-wzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="iC8-1Z-Kfo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Ci-ac1" userLabel="Line Border">
                                <rect key="frame" x="32" y="151" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YWd-b5-Bzz"/>
                                    <constraint firstAttribute="width" constant="350" id="Zg8-EP-ZIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afv-JB-U10" userLabel="X Button">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ASz-dt-9Fe"/>
                                    <constraint firstAttribute="height" constant="30" id="h66-yx-Rrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="G9i-W3-a05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-ng-2XR" userLabel="Trash Button">
                                <rect key="frame" x="20" y="669" width="30" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JHL-xY-rjg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WuN-zL-9Xs"/>
                                    <constraint firstAttribute="width" secondItem="HfZ-ng-2XR" secondAttribute="height" multiplier="1:1" id="v16-RH-WVC"/>
                                </constraints>
                                <state key="normal" backgroundImage="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="6iA-Xw-ud8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-Xz-NH8">
                                <rect key="frame" x="0.0" y="177" width="414" height="493"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-uq-KpN">
                                <rect key="frame" x="186" y="30" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfZ-ng-2XR" firstAttribute="top" secondItem="yda-Xz-NH8" secondAttribute="bottom" id="1dk-im-28q"/>
                            <constraint firstItem="eBo-Ci-ac1" firstAttribute="top" secondItem="BUh-fr-gmY" secondAttribute="bottom" constant="25" id="20p-fn-U5I"/>
                            <constraint firstItem="HfZ-ng-2XR" firstAttribute="leading" secondItem="HOo-w5-Lfh" secondAttribute="leading" constant="20" id="FdB-vH-rVG"/>
                            <constraint firstItem="afv-JB-U10" firstAttribute="leading" secondItem="HOo-w5-Lfh" secondAttribute="leading" constant="20" id="Q6E-va-05s"/>
                            <constraint firstItem="BUh-fr-gmY" firstAttribute="centerX" secondItem="sbA-ye-MK6" secondAttribute="centerX" id="RNa-Fj-CKW"/>
                            <constraint firstItem="n1b-rQ-sVH" firstAttribute="top" secondItem="HOo-w5-Lfh" secondAttribute="top" constant="20" id="XW1-RM-kwJ"/>
                            <constraint firstItem="HOo-w5-Lfh" firstAttribute="trailing" secondItem="yda-Xz-NH8" secondAttribute="trailing" id="cBa-P8-ZQu"/>
                            <constraint firstItem="n1b-rQ-sVH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HOo-w5-Lfh" secondAttribute="leading" constant="340" id="dWB-cV-rJZ"/>
                            <constraint firstItem="b3g-uq-KpN" firstAttribute="centerX" secondItem="sbA-ye-MK6" secondAttribute="centerX" id="ez9-q3-Ie0"/>
                            <constraint firstItem="HOo-w5-Lfh" firstAttribute="trailing" secondItem="n1b-rQ-sVH" secondAttribute="trailing" constant="20" id="jDm-Yh-8jN"/>
                            <constraint firstItem="yda-Xz-NH8" firstAttribute="top" secondItem="eBo-Ci-ac1" secondAttribute="bottom" constant="25" id="kbk-Qf-FFt"/>
                            <constraint firstItem="b3g-uq-KpN" firstAttribute="top" secondItem="HOo-w5-Lfh" secondAttribute="top" constant="30" id="l18-l4-hhy"/>
                            <constraint firstItem="HOo-w5-Lfh" firstAttribute="bottom" secondItem="yda-Xz-NH8" secondAttribute="bottom" constant="50" id="pee-NV-52J"/>
                            <constraint firstItem="afv-JB-U10" firstAttribute="top" secondItem="HOo-w5-Lfh" secondAttribute="top" constant="20" id="uO2-tF-XDg"/>
                            <constraint firstItem="yda-Xz-NH8" firstAttribute="leading" secondItem="HOo-w5-Lfh" secondAttribute="leading" id="uWt-Cf-8qm"/>
                            <constraint firstItem="eBo-Ci-ac1" firstAttribute="centerX" secondItem="sbA-ye-MK6" secondAttribute="centerX" id="vhs-J1-xhX"/>
                            <constraint firstItem="BUh-fr-gmY" firstAttribute="top" secondItem="n1b-rQ-sVH" secondAttribute="bottom" constant="20" id="w3F-pj-h4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOo-w5-Lfh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="b3g-uq-KpN" id="cA4-xE-cyH"/>
                        <outlet property="okayButton" destination="gn8-pg-PD4" id="nHm-z2-g9D"/>
                        <outlet property="textView" destination="yda-Xz-NH8" id="yBi-GD-Su1"/>
                        <outletCollection property="moodButtons" destination="U9A-AB-3Vj" collectionClass="NSMutableArray" id="2Ts-5L-gcZ"/>
                        <outletCollection property="moodButtons" destination="8Ye-qJ-PM7" collectionClass="NSMutableArray" id="aAQ-TS-Vm6"/>
                        <outletCollection property="moodButtons" destination="gn8-pg-PD4" collectionClass="NSMutableArray" id="zjW-X3-zU2"/>
                        <outletCollection property="moodButtons" destination="RTf-eX-jDo" collectionClass="NSMutableArray" id="DAf-5l-VnL"/>
                        <outletCollection property="moodButtons" destination="2hA-u6-mMN" collectionClass="NSMutableArray" id="4gc-qb-GE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fO-Xj-iib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ew-0D-nd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71V-fj-Dwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6BS-ie-SUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69411764705882351" green="0.65490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6s-50-1e0" kind="relationship" relationship="rootViewController" id="Buw-IP-gJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-iw-WcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-1049"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="lAN-9l-J1E">
            <objects>
                <viewController id="G6s-50-1e0" customClass="ParentViewController" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFy-Kr-p4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aew-7n-BQO" userLabel="Month Container View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="UB0-dH-Onm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Jh-uXS" userLabel="Year Container View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="oW1-X1-pxH" kind="embed" identifier="YearEmbedSegue" id="aLx-nS-jv6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aew-7n-BQO" firstAttribute="top" secondItem="gC1-qv-IV9" secondAttribute="top" id="DiG-GT-AAn"/>
                            <constraint firstItem="gC1-qv-IV9" firstAttribute="bottom" secondItem="aew-7n-BQO" secondAttribute="bottom" id="IKC-Iy-LCe"/>
                            <constraint firstItem="zPJ-Jh-uXS" firstAttribute="leading" secondItem="gC1-qv-IV9" secondAttribute="leading" id="Ok4-Jf-xmJ"/>
                            <constraint firstItem="gC1-qv-IV9" firstAttribute="trailing" secondItem="aew-7n-BQO" secondAttribute="trailing" id="Qlq-xS-JWB"/>
                            <constraint firstItem="gC1-qv-IV9" firstAttribute="bottom" secondItem="zPJ-Jh-uXS" secondAttribute="bottom" id="cWr-oe-zJr"/>
                            <constraint firstItem="aew-7n-BQO" firstAttribute="leading" secondItem="gC1-qv-IV9" secondAttribute="leading" id="l3K-Rk-k7B"/>
                            <constraint firstItem="zPJ-Jh-uXS" firstAttribute="top" secondItem="gC1-qv-IV9" secondAttribute="top" id="riZ-2h-nre"/>
                            <constraint firstItem="gC1-qv-IV9" firstAttribute="trailing" secondItem="zPJ-Jh-uXS" secondAttribute="trailing" id="sI9-1U-ECM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC1-qv-IV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOV-V4-LnO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="clock" catalog="system" id="zIC-C2-Xd9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pEx-nf-abT" kind="presentation" identifier="moveToReminder" id="1jT-hY-I4m"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ABk-m9-CKM">
                            <rect key="frame" x="148.5" y="5.5" width="117" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                            <connections>
                                <action selector="didTapSegment:" destination="G6s-50-1e0" eventType="valueChanged" id="tYM-U7-s3L"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="monthView" destination="aew-7n-BQO" id="aHI-XG-zF9"/>
                        <outlet property="segmentedControl" destination="ABk-m9-CKM" id="vvv-UM-z7d"/>
                        <outlet property="yearView" destination="zPJ-Jh-uXS" id="PMO-ey-FQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edF-C8-9JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1043"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="AD1-EJ-gnL">
            <objects>
                <viewController id="oW1-X1-pxH" customClass="YearViewController" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhl-UJ-UAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-Mk-jA5">
                                <rect key="frame" x="10" y="79" width="19" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulq-wx-iUx">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-yu-rtf">
                                        <rect key="frame" x="0.0" y="22" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-m1-717">
                                        <rect key="frame" x="0.0" y="44" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-gM-9HB">
                                        <rect key="frame" x="0.0" y="66" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVj-EB-vFx">
                                        <rect key="frame" x="0.0" y="88" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-VL-ODw">
                                        <rect key="frame" x="0.0" y="110" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-is-M1H">
                                        <rect key="frame" x="0.0" y="132" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-5w-aEE">
                                        <rect key="frame" x="0.0" y="154" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-yT-713">
                                        <rect key="frame" x="0.0" y="176" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDZ-wh-RlN">
                                        <rect key="frame" x="0.0" y="198" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-ra-cA0">
                                        <rect key="frame" x="0.0" y="220" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOZ-7w-p8A">
                                        <rect key="frame" x="0.0" y="242" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-3s-Ise">
                                        <rect key="frame" x="0.0" y="264" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-pA-WNU">
                                        <rect key="frame" x="0.0" y="286" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-eM-NAc">
                                        <rect key="frame" x="0.0" y="308" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-sP-80t">
                                        <rect key="frame" x="0.0" y="330" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-F3-5oY">
                                        <rect key="frame" x="0.0" y="352" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-6B-vjb">
                                        <rect key="frame" x="0.0" y="374" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-58-CVM">
                                        <rect key="frame" x="0.0" y="396" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-ET-ppi">
                                        <rect key="frame" x="0.0" y="418" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-ln-HTs">
                                        <rect key="frame" x="0.0" y="440" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-Ii-PiE">
                                        <rect key="frame" x="0.0" y="462" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-YY-IIM">
                                        <rect key="frame" x="0.0" y="484" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-AB-RGd">
                                        <rect key="frame" x="0.0" y="506" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-F9-7O9">
                                        <rect key="frame" x="0.0" y="528" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-7f-pc1">
                                        <rect key="frame" x="0.0" y="550" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-Oi-MQ3">
                                        <rect key="frame" x="0.0" y="572" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-oR-x7R">
                                        <rect key="frame" x="0.0" y="594" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-sg-I4h">
                                        <rect key="frame" x="0.0" y="616" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-rG-eFA">
                                        <rect key="frame" x="0.0" y="638" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-TP-Bcn">
                                        <rect key="frame" x="0.0" y="660" width="19" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-j8-uN6">
                                <rect key="frame" x="0.0" y="84" width="414" height="734"/>
                                <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="St8-mR-Mk7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YearCell" id="S2c-Xm-Hm3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Emu-Cx-zYO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oW1-X1-pxH" id="VdX-PA-A6d"/>
                                    <outlet property="delegate" destination="oW1-X1-pxH" id="tjf-Fu-yuy"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVX-zN-3yv">
                                <rect key="frame" x="10" y="49" width="396" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-Ss-QiX">
                                        <rect key="frame" x="0.0" y="2.5" width="9" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-YW-jTO" userLabel="Tu">
                                        <rect key="frame" x="31.5" y="2.5" width="10.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-3y-g6J">
                                        <rect key="frame" x="64.5" y="2.5" width="16" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-pB-Dxi">
                                        <rect key="frame" x="102.5" y="2.5" width="13" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-rJ-968">
                                        <rect key="frame" x="138" y="2.5" width="16" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-rN-5Fk">
                                        <rect key="frame" x="176.5" y="2.5" width="9" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-39-P53">
                                        <rect key="frame" x="208" y="2.5" width="9" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-CZ-EME">
                                        <rect key="frame" x="239.5" y="2.5" width="13" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-ud-cri">
                                        <rect key="frame" x="275" y="2.5" width="10.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-Zq-8cp">
                                        <rect key="frame" x="307.5" y="2.5" width="15.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-1W-Xur">
                                        <rect key="frame" x="345.5" y="2.5" width="14" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-Uy-sQS">
                                        <rect key="frame" x="382" y="2.5" width="14" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.91372549020000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7qK-cI-k7i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LLE-79-2iy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUP-j8-uN6" firstAttribute="top" secondItem="GVX-zN-3yv" secondAttribute="bottom" constant="5" id="F5m-hc-oXz"/>
                            <constraint firstItem="9zX-BA-yrh" firstAttribute="trailing" secondItem="KUP-j8-uN6" secondAttribute="trailing" id="Lee-V9-Rh9"/>
                            <constraint firstItem="9zX-BA-yrh" firstAttribute="trailing" secondItem="GVX-zN-3yv" secondAttribute="trailing" constant="8" id="M78-II-d3A"/>
                            <constraint firstItem="Su4-Mk-jA5" firstAttribute="leading" secondItem="9zX-BA-yrh" secondAttribute="leading" constant="10" id="ZFi-dH-0x0"/>
                            <constraint firstItem="KUP-j8-uN6" firstAttribute="leading" secondItem="9zX-BA-yrh" secondAttribute="leading" id="cVF-kO-afe"/>
                            <constraint firstItem="Su4-Mk-jA5" firstAttribute="top" secondItem="GVX-zN-3yv" secondAttribute="bottom" id="d67-IC-i8G"/>
                            <constraint firstItem="GVX-zN-3yv" firstAttribute="top" secondItem="9zX-BA-yrh" secondAttribute="top" constant="5" id="gGj-J1-qK4"/>
                            <constraint firstItem="GVX-zN-3yv" firstAttribute="leading" secondItem="9zX-BA-yrh" secondAttribute="leading" constant="10" id="omE-Tg-53u"/>
                            <constraint firstItem="KUP-j8-uN6" firstAttribute="height" secondItem="Xhl-UJ-UAO" secondAttribute="height" constant="-40" id="qlK-4s-1m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zX-BA-yrh"/>
                    </view>
                    <connections>
                        <outlet property="yearCollectionView" destination="KUP-j8-uN6" id="nB9-Ln-MFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqr-ms-abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-1049.3303571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
