<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-4w-Ezq">
                                <rect key="frame" x="0.0" y="94" width="414" height="1906"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-ho-v2b" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JANUARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-VE-qko">
                                                <rect key="frame" x="162" y="30" width="90" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEBRUARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-xk-8iX">
                                                <rect key="frame" x="157" y="474" width="100" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-Wr-7ry" userLabel="January CV">
                                                <rect key="frame" x="0.0" y="74" width="414" height="350"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Ccl-9t-EDS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="paC-cq-awy">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="estimatedItemSize" width="55" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JanCell" id="1a8-P1-NbZ" customClass="CollectionViewCell" customModule="YearInPixels" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l6w-DX-gcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-0H-i0g">
                                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="4BH-EF-FWt"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aWQ-66-Fug"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="qKA-0H-i0g" firstAttribute="centerY" secondItem="l6w-DX-gcf" secondAttribute="centerY" id="E01-Hu-nbK"/>
                                                                <constraint firstItem="qKA-0H-i0g" firstAttribute="centerX" secondItem="l6w-DX-gcf" secondAttribute="centerX" id="rYF-5k-Fum"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="0.71641951550000005" blue="0.40627697299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="myLabel" destination="qKA-0H-i0g" id="1D2-QM-PQj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qkn-hu-MvE"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pOu-Y2-yna"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-dk-g0H" userLabel="February CV">
                                                <rect key="frame" x="0.0" y="518" width="414" height="350"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="Ieu-d0-GhJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="dkb-pe-Y71">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="estimatedItemSize" width="55" height="55"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FebCell" id="EvI-eO-HI4" customClass="CollectionViewCell" customModule="YearInPixels" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xx3-Fl-NCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-Pz-a4t">
                                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Eye-0Y-Way"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kbj-wC-2Qx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="GBa-Pz-a4t" firstAttribute="centerX" secondItem="xx3-Fl-NCg" secondAttribute="centerX" id="FgY-DV-AGL"/>
                                                                <constraint firstItem="GBa-Pz-a4t" firstAttribute="centerY" secondItem="xx3-Fl-NCg" secondAttribute="centerY" id="sMe-mt-oaZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="0.71641951550000005" blue="0.40627697299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="myLabel" destination="GBa-Pz-a4t" id="2Ra-Y0-Ybd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsR-bZ-XYO"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2J4-Dc-BOe"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="2XC-Zu-9xo"/>
                                            <constraint firstItem="m8w-xk-8iX" firstAttribute="centerX" secondItem="Ena-ho-v2b" secondAttribute="centerX" id="4PH-9N-hJt"/>
                                            <constraint firstAttribute="trailing" secondItem="EKT-dk-g0H" secondAttribute="trailing" id="Fwt-tJ-ctN"/>
                                            <constraint firstItem="EKT-dk-g0H" firstAttribute="top" secondItem="m8w-xk-8iX" secondAttribute="bottom" constant="20" id="GXH-Ez-ZSr"/>
                                            <constraint firstItem="jEL-VE-qko" firstAttribute="top" secondItem="Ena-ho-v2b" secondAttribute="top" constant="30" id="Q1v-A3-eGT"/>
                                            <constraint firstItem="EKT-dk-g0H" firstAttribute="leading" secondItem="Ena-ho-v2b" secondAttribute="leading" id="QM8-sT-Spb"/>
                                            <constraint firstItem="jEL-VE-qko" firstAttribute="centerX" secondItem="Ena-ho-v2b" secondAttribute="centerX" id="eW1-wP-fEz"/>
                                            <constraint firstItem="m8w-xk-8iX" firstAttribute="top" secondItem="aXN-Wr-7ry" secondAttribute="bottom" constant="50" id="goj-f3-GCL"/>
                                            <constraint firstItem="aXN-Wr-7ry" firstAttribute="leading" secondItem="Ena-ho-v2b" secondAttribute="leading" id="hjb-14-Icm"/>
                                            <constraint firstAttribute="trailing" secondItem="aXN-Wr-7ry" secondAttribute="trailing" id="jQ8-KH-aks"/>
                                            <constraint firstItem="aXN-Wr-7ry" firstAttribute="top" secondItem="jEL-VE-qko" secondAttribute="bottom" constant="20" id="run-7B-siV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ena-ho-v2b" secondAttribute="trailing" id="c0r-eQ-6fi"/>
                                    <constraint firstItem="Ena-ho-v2b" firstAttribute="top" secondItem="SKB-4w-Ezq" secondAttribute="top" id="h7F-JF-VJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ena-ho-v2b" secondAttribute="bottom" id="yCX-RN-ckp"/>
                                    <constraint firstItem="Ena-ho-v2b" firstAttribute="leading" secondItem="SKB-4w-Ezq" secondAttribute="leading" id="yoC-EJ-WG1"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Mo       Tu        We      Th        Fr        Sa       Su  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-d3-H37" userLabel="M     T     W     T     F     S     S">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LOs-d3-H37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gsa-e6-O2Q"/>
                            <constraint firstItem="Ena-ho-v2b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IiG-xk-1a3"/>
                            <constraint firstItem="LOs-d3-H37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Ojc-IW-KlQ"/>
                            <constraint firstItem="LOs-d3-H37" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PBx-NQ-ZSq"/>
                            <constraint firstItem="SKB-4w-Ezq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJN-RI-eIS"/>
                            <constraint firstItem="SKB-4w-Ezq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="StU-6s-tkq"/>
                            <constraint firstAttribute="bottom" secondItem="SKB-4w-Ezq" secondAttribute="bottom" id="Xee-PZ-VK3"/>
                            <constraint firstItem="SKB-4w-Ezq" firstAttribute="top" secondItem="LOs-d3-H37" secondAttribute="bottom" id="eNJ-cs-TRE"/>
                            <constraint firstItem="SKB-4w-Ezq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kMS-9c-vsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aZ-8U-D91"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="febCV" destination="EKT-dk-g0H" id="9Dx-JQ-pB1"/>
                        <outlet property="janCV" destination="aXN-Wr-7ry" id="0Hq-1W-dRB"/>
                        <segue destination="BfS-HX-AjQ" kind="presentation" identifier="showPopup" id="zE8-tn-o90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="mw7-c2-dVq">
            <objects>
                <viewController id="BfS-HX-AjQ" customClass="PopupVC" customModule="YearInPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbA-ye-MK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-pg-PD4" userLabel="okayButton">
                                <rect key="frame" x="182" y="396" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Lm-Bm-qsw"/>
                                    <constraint firstAttribute="height" constant="50" id="AUk-zg-EEm"/>
                                </constraints>
                                <connections>
                                    <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="IeR-Aa-y4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-eX-jDo" userLabel="goodButton">
                                <rect key="frame" x="272" y="396" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Qc-mH-6lq"/>
                                    <constraint firstAttribute="height" constant="50" id="Zit-HW-Zh3"/>
                                </constraints>
                                <connections>
                                    <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="9YZ-1O-UC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-AB-3Vj" userLabel="badButton">
                                <rect key="frame" x="92" y="396" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3I2-l5-Sc9"/>
                                    <constraint firstAttribute="height" constant="50" id="gfI-mX-o0U"/>
                                </constraints>
                                <connections>
                                    <action selector="touchColor:" destination="BfS-HX-AjQ" eventType="touchUpInside" id="8yh-Py-XMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gn8-pg-PD4" firstAttribute="centerY" secondItem="RTf-eX-jDo" secondAttribute="centerY" id="2M1-FJ-ITc"/>
                            <constraint firstItem="RTf-eX-jDo" firstAttribute="leading" secondItem="gn8-pg-PD4" secondAttribute="trailing" constant="40" id="D5M-U1-bxx"/>
                            <constraint firstItem="gn8-pg-PD4" firstAttribute="leading" secondItem="U9A-AB-3Vj" secondAttribute="trailing" constant="40" id="Iv0-AL-69j"/>
                            <constraint firstItem="gn8-pg-PD4" firstAttribute="centerY" secondItem="sbA-ye-MK6" secondAttribute="centerY" id="QMY-xJ-kMl"/>
                            <constraint firstItem="U9A-AB-3Vj" firstAttribute="centerY" secondItem="gn8-pg-PD4" secondAttribute="centerY" id="dPv-Yg-NEV"/>
                            <constraint firstItem="gn8-pg-PD4" firstAttribute="centerX" secondItem="sbA-ye-MK6" secondAttribute="centerX" id="xjT-Fe-4f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOo-w5-Lfh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fO-Xj-iib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.072463768116" y="-261.16071428571428"/>
        </scene>
    </scenes>
</document>
